{
  "name": "gurps_combat_helper_backend",
  "version": "0.0.1",
  "description": "Backend for gurps combat helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VlexZ",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "csv-parse": "^1.0.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "getconfig": "^2.2.0",
    "log4js": "^0.6.32",
    "mongodb": "^2.1.7",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "promise": "^7.1.1",
    "sequelize": "^3.19.3"
  }
}
